# ecommerce-belediye-testcase

./: .dockerignore  .env.example  .env.prod.example  .gitignore  Dockerfile  Dockerfile.dev  EcommerceAPI.sln  EcommerceAPI.slnx  LICENSE  README.en.md  README.md  docker-compose.yml  pgadmin-servers.json
EcommerceAPI.API/: EcommerceAPI.API.csproj  EcommerceAPI.API.http  Program.cs  appsettings.Development.json  appsettings.json
EcommerceAPI.API/Authorization/: EmailVerifiedHandler.cs  EmailVerifiedRequirement.cs
EcommerceAPI.API/Consumers/: AnnouncementCreatedConsumer.cs  AnnouncementCreatedConsumerDefinition.cs  CampaignStatusChangedConsumer.cs  CampaignStatusChangedConsumerDefinition.cs  ContactMessageReceivedConsumer.cs  ContactMessageReceivedConsumerDefinition.cs  OrderCreatedConsumer.cs  OrderCreatedConsumerDefinition.cs  OrderShippedConsumer.cs  OrderShippedConsumerDefinition.cs  OrderStatusChangedConsumer.cs  OrderStatusChangedConsumerDefinition.cs  ProductIndexSyncConsumer.cs  ProductIndexSyncConsumerDefinition.cs  RefundRequestedConsumer.cs  RefundRequestedConsumerDefinition.cs  ReturnRequestReviewedConsumer.cs  ReturnRequestReviewedConsumerDefinition.cs  SellerApplicationReviewedConsumer.cs  SellerApplicationReviewedConsumerDefinition.cs  WishlistAnalyticsConsumer.cs  WishlistAnalyticsConsumerDefinition.cs  WishlistLowStockNotificationConsumer.cs  WishlistLowStockNotificationConsumerDefinition.cs  WishlistPersonalizationConsumer.cs  WishlistPersonalizationConsumerDefinition.cs  WishlistPriceAlertNotificationConsumer.cs  WishlistPriceAlertNotificationConsumerDefinition.cs  WishlistProductIndexSyncConsumer.cs  WishlistProductIndexSyncConsumerDefinition.cs
EcommerceAPI.API/Controllers/: AccountController.cs  AdminAnnouncementsController.cs  AdminCampaignsController.cs  AdminCategoriesController.cs  AdminDashboardController.cs  AdminFinanceController.cs  AdminNotificationsController.cs  AdminOrdersController.cs  AdminProductsController.cs  AdminReturnsController.cs  AdminSellersController.cs  AdminSystemController.cs  AdminUsersController.cs  AuthController.cs  BaseApiController.cs  CampaignsController.cs  CartController.cs  CategoriesController.cs  ContactController.cs  CouponsController.cs  CreditCardsController.cs  DataMigrationController.cs  FrontendSettingsController.cs  GiftCardsController.cs  LoyaltyController.cs  MediaController.cs  NotificationsController.cs  OrdersController.cs  PaymentWebhookController.cs  PaymentsController.cs  ProductsController.cs  ReferralsController.cs  ReturnsController.cs  ReviewsController.cs  SearchController.cs  SellerAnalyticsController.cs  SellerApiControllerBase.cs  SellerDashboardController.cs  SellerOrdersController.cs  SellerProductsController.cs  (+7 more)
EcommerceAPI.API/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
EcommerceAPI.API/Filters/: HangfireAuthorizationFilter.cs
EcommerceAPI.API/HealthChecks/: DatabaseHealthCheck.cs  RedisHealthCheck.cs
EcommerceAPI.API/Hubs/: LiveSupportHub.cs  WishlistHub.cs
EcommerceAPI.API/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs
EcommerceAPI.API/Services/: AdminSystemMonitoringService.cs  OutboxPublisherBackgroundService.cs
EcommerceAPI.Application.Abstractions/: EcommerceAPI.Application.Abstractions.csproj
EcommerceAPI.Application.Abstractions/Abstract/: IAnnouncementDal.cs  ICampaignProductDal.cs  IInventoryDal.cs  INotificationTemplateSettingDal.cs  IOrderDal.cs  IPaymentDal.cs  IPaymentWebhookEventDal.cs  IProductDal.cs  IRoleDal.cs  IShippingAddressDal.cs  ISupportMessageDal.cs  IWishlistCollectionDal.cs
EcommerceAPI.Application.Abstractions/Persistence/: IAnnouncementDal.cs  ICampaignDal.cs  ICampaignProductDal.cs  ICartDal.cs  ICategoryDal.cs  IContactMessageDal.cs  ICouponDal.cs  ICreditCardDal.cs  IGiftCardDal.cs  IGiftCardTransactionDal.cs  IInventoryDal.cs  ILoyaltyTransactionDal.cs  INotificationDal.cs  INotificationPreferenceDal.cs  INotificationTemplateSettingDal.cs  IOrderDal.cs  IPaymentDal.cs  IPaymentWebhookEventDal.cs  IPriceAlertDal.cs  IProductDal.cs  IProductReviewDal.cs  IReferralCodeDal.cs  IReferralTransactionDal.cs  IRefreshTokenDal.cs  IRefundRequestDal.cs  IReturnRequestAttachmentDal.cs  IReturnRequestDal.cs  IRoleDal.cs  ISellerProfileDal.cs  IShippingAddressDal.cs  ISupportConversationDal.cs  ISupportMessageDal.cs  IUserDal.cs  IWishlistCollectionDal.cs  IWishlistDal.cs  IWishlistItemDal.cs
EcommerceAPI.Application.Abstractions/ServiceContracts/: IAdminDashboardService.cs  IAdminFinanceService.cs  IAdminSellerService.cs  IAdminSystemMonitoringService.cs  IAdminUserService.cs  IAnnouncementService.cs  IAuthService.cs  IAuthTokenCleanupService.cs  ICampaignService.cs  ICartService.cs  ICategoryService.cs  IContactMessageService.cs  ICouponService.cs  ICreditCardService.cs  IGiftCardService.cs  IInventoryService.cs  ILoyaltyService.cs  IMediaUploadService.cs  INotificationPreferenceService.cs  INotificationService.cs  IOrderService.cs  IOrphanMediaCleanupService.cs  IPaymentFeaturePolicy.cs  IPaymentProvider.cs  IPaymentProviderFactory.cs  IPaymentService.cs  IPlatformProductBackfillService.cs  IPlatformSellerService.cs  IProductReviewService.cs  IProductSearchIndexService.cs  IProductSearchService.cs  IProductService.cs  IRecommendationService.cs  IReferralService.cs  IRefundProvider.cs  IRefundProviderFactory.cs  IRefundRetryJob.cs  IRefundRetryScheduler.cs  IRefundService.cs  IReturnAttachmentAccessService.cs  (+9 more)
EcommerceAPI.Business/: DependencyInjection.cs  EcommerceAPI.Business.csproj
EcommerceAPI.Business/Abstract/: IAdminDashboardService.cs  IAdminFinanceService.cs  IAnnouncementService.cs  IAuthService.cs  IAuthTokenCleanupService.cs  ICampaignService.cs  ICartService.cs  ICategoryService.cs  ICouponService.cs  ICreditCardService.cs  IInventoryService.cs  ILoyaltyService.cs  IMediaUploadService.cs  INotificationService.cs  (+25 more)
EcommerceAPI.Infrastructure/: DependencyInjection.cs  EcommerceAPI.Infrastructure.csproj
EcommerceAPI.Seeder/: EcommerceAPI.Seeder.csproj  Program.cs  SeedRunner.cs
(+1104 files in other folders)
