# .env.example -> .env

# Application Environment
ASPNETCORE_ENVIRONMENT=Development

# Development Database
DATABASE_DEV_HOST=localhost
DATABASE_DEV_PORT=5432
DATABASE_DEV_NAME=
DATABASE_DEV_USER=
DATABASE_DEV_PASSWORD=

# Test Database
DATABASE_TEST_HOST=localhost
DATABASE_TEST_PORT=5433
DATABASE_TEST_NAME=
DATABASE_TEST_USER=
DATABASE_TEST_PASSWORD=


# Production Database
DATABASE_PROD_HOST=localhost
DATABASE_PROD_PORT=5434
DATABASE_PROD_NAME=
DATABASE_PROD_USER=
DATABASE_PROD_PASSWORD=

# pgAdmin
PGADMIN_EMAIL=admin@yourdomain.com
PGADMIN_PASSWORD=your_pgadmin_password

# JWT Configuration
JWT_SECRET_KEY=

JWT_ISSUER=
JWT_AUDIENCE=
JWT_EXPIRATION_MINUTES=60

# Redis
REDIS_CONNECTION_STRING=localhost:6379

# Iyzico Payment (Sandbox)
IYZICO_API_KEY=
IYZICO_SECRET_KEY=
IYZICO_BASE_URL=https://sandbox-api.iyzipay.com

# KVKK Encryption en az 32 karakter
ENCRYPTION_KEY=

# blind index için -> email arama
HASH_PEPPER=
